
 .----------------.  .----------------.  .-----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. |
| |    ___       | || |     _____    | || | ____  _____  | | | |     _____    | || |     _____    | || |      __      | | | |  ____  ____  | || | _____  _____ | || |     _____    | |
| |  .'   '.     | || |    |_   _|   | || ||_   \|_   _| | | | |    |_   _|   | || |    |_   _|   | || |     /  \     | | | | |_   ||   _| | || ||_   _||_   _|| || |    |_   _|   | |
| | /  .-.  \    | || |      | |     | || |  |   \ | |   | | | |      | |     | || |      | |     | || |    / /\ \    | | | |   | |__| |   | || |  | |    | |  | || |      | |     | |
| | | |   | |    | || |      | |     | || |  | |\ \| |   | | | |   _  | |     | || |      | |     | || |   / ____ \   | | | |   |  __  |   | || |  | '    ' |  | || |      | |     | |
| | \  `-'  \_   | || |     _| |_    | || | _| |_\   |_  | | | |  | |_' |     | || |     _| |_    | || | _/ /    \ \_ | | | |  _| |  | |_  | || |   \ `--' /   | || |     _| |_    | |
| |  `.___.\__|  | || |    |_____|   | || ||_____|\____| | | | |  `.___.'     | || |    |_____|   | || ||____|  |____|| | | | |____||____| | || |    `.__.'    | || |    |_____|   | |
| |              | || |              | || |              | | | |              | || |              | || |              | | | |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'
